<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Ahorcado.app/Contents/MacOS/Ahorcado">
      <BCSymbolMapName>Ahorcado.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Ahorcado.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/loki4ng3l/Library/CloudStorage/OneDrive-Personal/Documentos/Universidad/4° Semestre/Desarrollo de Aplicaciones Empresariales/Proyectos/Ahorcado/Ahorcado/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Ahorcado.app.dSYM</DSymName>
      <SourceProjectPath>/Users/loki4ng3l/Library/CloudStorage/OneDrive-Personal/Documentos/Universidad/4° Semestre/Desarrollo de Aplicaciones Empresariales/Proyectos/Ahorcado/Ahorcado</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>